<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Enotepad</brand>
      <material>PETG</material>
      <color>black</color>
      <label>PETG black</label>
    </name>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <version>2</version>
    <color_code>#0055ff</color_code>
    <GUID>85f7eae5-afec-4cf2-b8f2-173444ff1161</GUID>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">45</setting>
    <setting key="retraction amount">5</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">85.0</setting>
  </settings>
</fdmmaterial>
