<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Enotepad</brand>
      <material>PLA+</material>
      <color>blue</color>
      <label>PLA+ blue</label>
    </name>
    <description>Fast, safe and reliable printing. PLA+ is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <version>3</version>
    <color_code>#0055ff</color_code>
    <GUID>abaaaab0-39fd-43da-b841-0948b1bf365d</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">215</setting>
    <setting key="heated bed temperature">65.0</setting>
  </settings>
</fdmmaterial>
